CCOPTS = -g -std=gnu99 -Wstrict-prototypes
LIBS = 
CC = gcc
AR = ar

HEADERS = bitmap.h\
		disk_driver.h\
		simplefs.h
	
simplefs_test: bitmap.c disk_driver.c simplefs.c simplefs_test.c $(HEADERS)
	$(CC) $(CCOPTS) bitmap.c disk_driver.c simplefs.c simplefs_test.c -o simplefs_test
	
disk_driver_test: bitmap.c disk_driver.c disk_driver_test.c $(HEADERS)
	$(CC) $(CCOPTS) bitmap.c disk_driver.c disk_driver_test.c -o disk_driver_test

bitmap_test: bitmap.c bitmap_test.c $(HEADERS)
	$(CC) $(CCOPTS) bitmap.c bitmap_test.c -o bitmap_test
	
.phony: clean

clean:
	rm -f *.o bitmap_test disk_driver_test simplefs_test disk_file.txt disco.disk
